APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
FORWARD_APP_PORT=8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database config
DB_CONNECTION=pgsql
DB_DATABASE=postgres
DB_HOST=pgsql
DB_USERNAME=postgres
DB_PASSWORD=secret
FORWARD_DB_PORT=5432

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log

# Filesystem config
AWS_BUCKET=default
FILESYSTEM_DISK=s3

# Queue config
QUEUE_CONNECTION=sqs
SQS_PREFIX="http://localstack:4566/queue/us-east-1/000000000000/"
SQS_QUEUE=default

# Cache config
CACHE_STORE=dynamodb
CACHE_DRIVER=dynamodb
CACHE_PREFIX=
DYNAMODB_CACHE_TABLE=default

MAIL_MAILER=ses
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Shared AWS config
AWS_ACCESS_KEY_ID=your-access-key
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT=http://localstack:4566
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_USE_PATH_STYLE_ENDPOINT=true

VITE_APP_NAME="${APP_NAME}"
VITE_FORWARD_PORT=5174
